<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8"/>
 <!-- IE Compatibility Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>November personal portfolio</title>
      <link rel='stylesheet' href='http://d33wubrfki0l68.cloudfront.net/bundles/b9b4449295a5f34e6c9af0801911ed87e3c204f2.css'/>
      
      
      
      
       
      
      
      <script src='http://d33wubrfki0l68.cloudfront.net/js/21e666fab8b7adeb3454c8930b10ff2840e1df2f/js/html5shiv.js'></script>
      <script src='http://d33wubrfki0l68.cloudfront.net/js/75c13038f98fb9a4d258df3fb3d754541792d993/js/respond-1.4.2/respond.min.js'></script>
</head>
<body>
    
    <!-- Start  Loading Section -->  
    <div class="loading-overlay">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>  
    <!-- end loading section -->
        
    <!-- start header -->
    <header id="pageHeader" class="header navbar">
           <div class="container">
               <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">November</a>
               </div>
               <nav id="myNavbar" class="navbar-collapse collapse">
				    <ul class="nav navbar-nav">
						<li><a href="#home">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#services">SERVICES</a></li>
						<li><a href="#portfolio">WORK</a></li>
						<li><a href="#blog">BLOG</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
               </nav>
           </div>
    </header>
    <!-- end header -->
    
    <!-- start div video-container -->
    <div class="video-container" id="home">
        <video loop muted autoplay poster="#" class="video-background">
            <source src="Best-Background-Video-for-website%20-%2010Youtube.com.mp4" type="video/mp4">
        </video>
        <div class="overlay">
            <div class="container">
                <h1>Hello, My name is November</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>      
        </div> 
    </div>
    <!-- end div video-container -->
    
    <!-- start section about -->
    <section class="about" id="about">
        <div class="container">
            <h1 class="heading">ABOUT ME</h1>   
            <div class="row">
                <div class="col-sm-6">
                    <div class="image">
                        <img alt="about" class="img-responsive wow fadeInLeft" data-wow-offset="150" data-wow-delay="0.6s" src="images/pexels-photo%20(1).jpg">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="words wow fadeInRight" data-wow-offset="150" data-wow-delay="0.9s">
                        <h3>HELLO, I AM JOHN DOE!</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <a href="#">Download my CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section about -->
    
    <section class="skills">
        <div class="container">
            <h1 class="heading">My Skills</h1>
            <div class="row">
                <div class="col-sm-6">
                    <div class="left">
                        <h2> Skills!</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="right">
                        <div class="progress">
                             <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                             aria-valuemax="100" style="width:95%">html5/css3</div>   
                        </div>
                        <div class="progress">
                             <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                             aria-valuemax="100" style="width:80%">JQury</div>   
                        </div>
                        <div class="progress">
                             <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                             aria-valuemax="100" style="width:70%">JavaScript</div>   
                        </div>
                        <div class="progress">
                             <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                             aria-valuemax="100" style="width:90%">PHP</div>   
                        </div>
                        <div class="progress">
                             <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                             aria-valuemax="100" style="width:65%">WordPress</div>   
                        </div>
                        <div class="progress">
                             <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                             aria-valuemax="100" style="width:80%">Joomla</div>   
                        </div>
                        <span>Follow Me :</span>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    
    <!-- start section services -->
    <section class="services" id="services">
        <div class="container">
            <h1 class="heading">WHAT I CAN DO?</h1>  
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-css3"></i>
                        <div class="center">
                            <h3>Photography</h3>
                        </div>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-code"></i>
                        <div class="center">
                            <h3>Development</h3>
                        </div>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-laptop"></i>
                        <div class="center">
                            <h3>Photography</h3>
                        </div>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="item wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-life-buoy"></i>
                        <div class="center">
                            <h3>Support</h3>
                        </div>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section services -->
    
    <!-- start section numbers -->
    <section class="numbers">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="item">
                            <i class="fa fa-users"></i>
                            <p>633</p>
                            <h3>Clients</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="item">
                            <i class="fa fa-heart"></i>
                            <p>368</p>
                            <h3>Likes</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="item">
                            <i class="fa fa-trophy"></i>
                            <p>221</p>
                            <h3>Awards</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="item">
                            <i class="fa fa-download"></i>
                            <p>368</p>
                            <h3>Download</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section numbers -->
    
    <!-- start section team -->
    <section class="team">
        <div class="container">
            <h1 class="heading">OUR TEAM</h1>  
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="member">
                        <div class="image">
                                <img alt="person" class="img-responsive" src="http://d33wubrfki0l68.cloudfront.net/73ed41ed8fa9620eebcf2c0b86408e93a1b764b0/5dffb/images/1.jpg">
                            <div class="social-icon">
                                <div class="name">
                                    <h4>Jone Doe</h4>
                                    <span>CEO Founder</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                 </div>
                            </div>
                        </div>                  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="member">
                        <div class="image">
                            <img alt="person" class="img-responsive" src="http://d33wubrfki0l68.cloudfront.net/82855c8a77d65edb20e2edb6b6fd61c92e3993ef/d7162/images/2.jpg">
                            <div class="social-icon">
                                <div class="name">
                                    <h4>Jone Doe</h4>
                                    <span>CEO Founder</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                 </div>
                            </div>
                        </div>                  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="member">
                        <div class="image">
                            <img alt="person" class="img-responsive" src="http://d33wubrfki0l68.cloudfront.net/33bb9035c1e320d9ed60c56733ff0c92a9201008/270c8/images/3.jpg">
                            <div class="social-icon">
                                <div class="name">
                                    <h4>Jone Doe</h4>
                                    <span>CEO Founder</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="member">
                        <div class="image">
                            <img alt="person" class="img-responsive" src="http://d33wubrfki0l68.cloudfront.net/e246f597a19b84def45d88215ae3ae24682e1e31/2ddfb/images/4.jpg">
                            <div class="social-icon">
                                <div class="name">
                                    <h4>Jone Doe</h4>
                                    <span>CEO Founder</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section team -->
    
    <!-- start section my-portfolio -->
    <section class="my-portfolio" id="portfolio">
        <div class="container">
            <h1 class="heading">MY RECENT WORK</h1> 
            <ul class="work_control">
               <li class="selected filter" data-filter="all">All</li>
               <li  class="filter" data-filter=".Graphic">Graphic</li>
               <li  class="filter" data-filter=".design">Design</li>
               <li  class="filter" data-filter=".developement">Developement</li>
            </ul>
            <div class="row bbbb" id="change" > 
                <div class="col-md-4 col-sm-6 col-xs-12  mix Graphic">
                    <div class="work-area">
                        <div class="image">
                            <img alt="image" src="http://d33wubrfki0l68.cloudfront.net/eec4ea4356332e2cc07075a064eea2bef35f1e07/86192/images/coffee-work-desk-mug-keyboard-162616.jpeg">
                        </div>
                        <div class="overlay">
                             <div class="links">
                                 <a href="images/pexels-photo.jpg" data-lightbox="image"><i class="fa fa-arrows" aria-hidden="true"></i></a>
                             </div>
                             <div class="tok">
                                 <p>Lorem ipsum dolor sit amet</p>
                                 <span>Lorem Ipsum</span>
                             </div>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4 col-sm-6 col-xs-12 mix design">
                    <div class="work-area">
                         <div class="image">
                             <img alt="image" src="http://d33wubrfki0l68.cloudfront.net/39f0cfae4718c6030feb680570360b92d0fe14bf/d1403/images/pexels-photo.jpg">
                         </div>
                         <div class="overlay">
                             <div class="links">
                                 <a href="images/pexels-photo.jpg" data-lightbox="image"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                             </div>
                             <div class="tok">
                                 <p>Lorem ipsum dolor sit amet</p>
                                 <span>Lorem Ipsum</span>
                             </div>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4 col-sm-6 col-xs-12 mix developement">
                    <div class="work-area">
                        <div class="image">
                             <img alt="image" src="http://d33wubrfki0l68.cloudfront.net/fc10e7157d9c2eeb25f8ef052470b1881ff21c68/2f28d/images/desk-white-black-header.jpg">
                        </div>
                        <div class="overlay">
                             <div class="links">
                                 <a href="images/pexels-photo.jpg" data-lightbox="image"><i class="fa fa-arrows" aria-hidden="true"></i></a>
                             </div>
                            <div class="tok">
                                 <p>Lorem ipsum dolor sit amet</p>
                                 <span>Lorem Ipsum</span>
                             </div>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4 col-sm-6 col-xs-12 mix design">
                    <div class="work-area">
                        <div class="image">
                            <img alt="image" src="http://d33wubrfki0l68.cloudfront.net/bffd032b0dc0d4e437ecfecb989b5d7c29a84a3c/9c7d8/images/pexels-photo-205321.png">
                        </div>
                        <div class="overlay">
                             <div class="links">
                                 <a href="images/pexels-photo.jpg" data-lightbox="image"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                             </div>
                            <div class="tok">
                                 <p>Lorem ipsum dolor sit amet</p>
                                 <span>Lorem Ipsum</span>
                             </div>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4 col-sm-6 col-xs-12 mix developement">
                    <div class="work-area">
                        <div class="image">
                            <img alt="image" src="http://d33wubrfki0l68.cloudfront.net/afe7f1f6dca46cab8cdc6f2f8986c7fd2e2dd45d/12687/images/pexels-photo-277459.jpeg">
                        </div>
                        <div class="overlay">
                             <div class="links">
                                 <a href="images/pexels-photo.jpg" data-lightbox="image"><i class="fa fa-arrows" aria-hidden="true"></i></a>
                             </div>
                            <div class="tok">
                                 <p>Lorem ipsum dolor sit amet</p>
                                 <span>Lorem Ipsum</span>
                             </div>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4 col-sm-6 col-xs-12 mix developement">
                    <div class="work-area">
                        <div class="image">
                            <img alt="image" src="http://d33wubrfki0l68.cloudfront.net/f06661f57aae1a2ed6776d275a27066ed73183ca/2df8e/images/pexels-photo-27458.jpg">
                        </div>
                        <div class="overlay">
                             <div class="links">
                                 <a href="images/pexels-photo.jpg" data-lightbox="image"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                             </div>
                            <div class="tok">
                                 <p>Lorem ipsum dolor sit amet</p>
                                 <span>Lorem Ipsum</span>
                             </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>    
    </section>        
    <!-- end section my-portfolio -->
    
    <!--start section subscribe -->
    <section class="subscribe">
        <div class="container">
            <h5>You Can Follow Me By Email</h5>
            <h2>SUBSCRIBE</h2>
            <form action='#' class='sus' method='post'><input type='hidden' name='form-name' value='form 1' />
                <input placeholder="E-mail" type="email">
                <button type="submit">subscribe</button>
            </form>
        </div>
    </section>
    <!--start section subscribe -->
    
    <!--start section clients -->
    <section class="clients">
        <div class="overlay">    
            <div class="container">
                <h1 class="heading">TESTIMONIALS!</h1>
                <div class="row">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img alt="client" src="images/test%201.jpg">
                            </div>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>
                            <h4>Jonathon Doe</h4>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img alt="client" src="images/test%201.jpg">
                            </div>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>
                            <h4>Jonathon Doe</h4>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img alt="client" src="images/test%201.jpg">
                            </div>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>
                            <h4>Jonathon Doe</h4>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img alt="client" src="images/test%201.jpg">
                            </div>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>
                            <h4>Jonathon Doe</h4>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section> 
    <!--end section clients -->
    
    <!-- start section blog -->
    <section class="blog" id="blog">
        <div class="container">
            <h1 class="heading">OUR NEWS</h1>
            <div class="row">
                <div class="col-sm-4">
                    <div class="blog-area wow fadeInUp" data-wow-delay="0.7s">
                        <div class="image">
                            <img class="img-responsive" src="http://d33wubrfki0l68.cloudfront.net/6bc9a6472a17d573488d7a265142ae156bdcc6e5/82888/images/pexels-photo-243148.jpeg" alt="blog">
                            <div class="details">
                                 <a href="#"><h4>A business is an organization</h4></a>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                 <a class="a-btn" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                       </div>
                   </div>
               </div>
                <div class="col-sm-4">
                    <div class="blog-area wow fadeInUp" data-wow-delay="0.7s">
                        <div class="image">
                            <img class="img-responsive" src="http://d33wubrfki0l68.cloudfront.net/f3788fb8a25997c89b8c22260c595e5afa6b5858/3daf6/images/pexels-photo-213622.jpeg" alt="blog">
                            <div class="details">
                                 <a href="#"><h4>A business is an organization</h4></a>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                 <a class="a-btn" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                       </div>
                   </div>
               </div>
                <div class="col-sm-4">
                    <div class="blog-area wow fadeInUp" data-wow-delay="0.7s">
                        <div class="image">
                            <img class="img-responsive" src="http://d33wubrfki0l68.cloudfront.net/6bc9a6472a17d573488d7a265142ae156bdcc6e5/82888/images/pexels-photo-243148.jpeg" alt="blog">
                            <div class="details">
                                 <a href="#"><h4>A business is an organization</h4></a>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                 <a class="a-btn" href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                       </div>
                   </div>
               </div>
            </div>    
        </div>
    </section>
    <!-- end section blog -->
    
    <!-- start section contact -->
    <section id="contact" class="contact">
        <div class="container">
            <h1 class="heading">GET IN TOUCH</h1>
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <div class="contact-form">
                        <form id='contact-form' method='post'><input type='hidden' name='form-name' value='contact-form' />
                             <div class="row">
                                 <div class="form-group col-md-12 wow fadeInUp" data-wow-delay="0.4s">
                                     <input type="text" name="name" class="form-control"  placeholder="Name" required="required">
                                 </div>
                                 <div class="form-group col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                                     <input type="email" name="email" class="form-control"  placeholder="Email" required="required">
                                 </div>
                                 <div class="form-group col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                                     <input type="text" name="subject" class="form-control"  placeholder="subject" required="required">
                                 </div>
                                 <div class="form-group col-md-12 wow fadeInUp" data-wow-delay="1s">
                                     <textarea rows="6" name="message" class="form-control"  placeholder="Your Message" required="required"></textarea>
                                 </div>
                                 <div class="col-md-12 wow fadeInUp" data-wow-delay="1.2s">
                                     <div>
                                         <input type="submit" value="submit now" name="submit" title="Submit Your Message!">
                                     </div>
                                 </div>
                             </div>   
                        </form>    
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <!-- end section contact -->
    
    <div class="social-icon-div">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <p>Copyright © 2017 MTthemes22, All Rights Reserved.</p>
    </div>
    
    <!-- Start Scroll To Top -->
    <div id="scroll-top">
        <i class="fa fa-long-arrow-up"></i>          
    </div>
    <!-- end Scroll To Top -->
         
        
        <script src='http://d33wubrfki0l68.cloudfront.net/bundles/d70a114728572d0ef62888c8fcbb382653cdd6d7.js'></script>
        <script>new WOW().init();</script>
</body>
</html>